<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(144, 183, 216);
        }

        #div {
            background-color: azure;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 5%;
        }

        fieldset {
            margin-bottom: 12px;
        }

        legend {
            background-color: bisque;
            padding: 5px;
            border-radius: 5px;
            font-weight: bolder;
        }

        span {
            font-weight: bold;
        }

        img {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .container {
            position: relative;
            background: blanchedalmond;
            padding: 40px;
        }
        .container {
            margin: 1px;
            grid-template-columns: repeat(0,2fr);
            
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 100px;
            background: beige;
            display: grid;
            box-shadow: 0 35px 55px;
            margin: 50px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-6 col-sm-12" style="background-color: rgb(167, 167, 224);">
                <div class="">
                    <img src="20220420_108860.jpg"
                        alt="Foto sacada de internet" width="400">
                    <h2 style="text-align: left">Toranzo Hector Alejandro</h2>
                </div>

                <div>
                    <fieldset>
                        <legend><b>Datos Generales</b></legend>
                        <ul>
                            <li><span>Fecha de nacimiento :</span> 29/12/1973</li>
                            <li><span>Lugar de nacimiento :</span> Cordoba capital</li>
                            <li><span>Documento :</span> 435678923</li>
                            <li><span>Estado civil :</span> casado</li>
                            <li>
                                <spans>Email :</spans> <a href="#">alejandro@gmail.com.ar</a>
                            </li>
                        </ul>
                    </fieldset>
    
                    <fieldset>
                        <legend><b>Estudios realizados</b></legend>
                        <ul>
                            <li>Instituto primario Don Jose de San Martin</li>
                            <li>Instituto secundario IPET 24</li>
                            <li>Universidad Tecnologica</li>
                        </ul>
                    </fieldset>
    
                    <fieldset>
                        <legend><b>Cursos realizados</b></legend>
                        <ul>
                            <li>Programador de PLC</li>
                            <li>Programador de WINCC</li>
                            <li>Reparador de PC</li>
                            <li>Instalador de alarmas</li>
                        </ul>
                    </fieldset>
    
                    <fieldset>
                        <legend><b>Idiomas</b></legend>
                        <ul>
                            <li>Ingles</li>
                            <li>Portugues</li>
                        </ul>
                    </fieldset>
                </div>
                
            </div>
            <div class="col-md-6 col-sm-12" style="background-color: antiquewhite;">
                <div class="caja">
                    <div class="empresa">
                        <h5>1988-1993</h5>
                        <h5>Constructora</h5>
                    </div>
                    <div class="">
                        <h4>Maquinista</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            ullam ratione perspiciatis dolor porro atque repellat corrupti sunt laborum impedit
                            voluptates
                            temporibus cumque,
                            incidunt eius blanditiis cum aperiam reprehenderit deleniti?
                        </p>
                    </div>
                </div>

                <div class="caja">
                    <div class="empresa">
                        <h5>1994-1996</h5>
                        <h5>Autoservicio</h5>
                    </div>
                    <div class="">
                        <h4>Empleado de comercio</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            ullam ratione perspiciatis dolor porro atque repellat corrupti sunt laborum impedit
                            voluptates
                            temporibus cumque,
                            incidunt eius blanditiis cum aperiam reprehenderit deleniti?
                        </p>
                    </div>
                </div>

                <div class="caja">
                    <div class="empresa">
                        <h5>1997-2004</h5>
                        <h5>Ferrosider</h5>
                    </div>
                    <div class="">
                        <h4>Operario</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            ullam ratione perspiciatis dolor porro atque repellat corrupti sunt laborum impedit
                            voluptates
                            temporibus cumque,
                            incidunt eius blanditiis cum aperiam reprehenderit deleniti?
                        </p>
                    </div>
                </div>

                <div class="caja">
                    <div class="empresa">
                        <h5>2004-2008</h5>
                        <h5>Cable Vision</h5>
                    </div>
                    <div class="">
                        <h4>Promotor de ventas</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            ullam ratione perspiciatis dolor porro atque repellat corrupti sunt laborum impedit
                            voluptates
                            temporibus cumque,
                            incidunt eius blanditiis cum aperiam reprehenderit deleniti?
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>